<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/textClassName"
        android:text="Database"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        />

        <TextView
            android:id="@+id/NumberStudent"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"

            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/textClassCode"
            android:text="CODE : 1234"
            android:layout_width="150dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imagePhotoStudent"
            android:layout_toEndOf="@+id/test1"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"/>

    <TextView
        android:id="@+id/Student"
        android:text="Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        />

    </LinearLayout>



    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Date"-->
        <!--android:id="@+id/buttonPicker"-->
        <!--android:onClick="dateChoose" />-->

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <EditText
        android:id="@+id/etxt_fromdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:hint="@string/from_date"
           android:layout_marginBottom="20dp"
           />

    <!--<EditText-->
       <!--android:id="@+id/etxt_todate"-->
       <!--android:layout_width="0dp"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:layout_weight=".5"-->
       <!--android:hint="@string/to_date" />-->
   </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <RelativeLayout
        android:id="@+id/viewsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="visible"
        >
    <ImageButton
        android:id="@+id/imagePhotoStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/personicon"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"/>


    <TextView
        android:id="@+id/studentName"
        android:text="Mcfree Laravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagePhotoStudent"
        android:layout_marginLeft="52dp"
         />


        <ImageButton
            android:id="@+id/imagePhotoStudent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personicon"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/imagePhotoStudent"/>


        <TextView
            android:id="@+id/studentName2"
            android:text="Punn Watya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagePhotoStudent"
            android:layout_marginLeft="42dp"
            android:layout_toRightOf="@id/imagePhotoStudent"
            />

        <ImageButton
            android:id="@+id/imagePhotoStudent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personicon"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/imagePhotoStudent2"/>


        <TextView
            android:id="@+id/studentName3"
            android:text="Sorawit Darker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagePhotoStudent"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/imagePhotoStudent2"
            />




    <!--</RelativeLayout>-->
    </RelativeLayout>

    *<CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate Class Atttendance"
        android:id="@+id/checkBox22"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:onClick="ActiveClick" />




    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Attendance"-->
        <!--android:layout_gravity="center"-->
        <!--android:textSize="20sp"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="DD/MM/YYY"-->
        <!--android:id="@+id/dmy"-->
        <!--android:layout_gravity="center"-->
        <!--android:textSize="20sp"/>-->

    <!--<LinearLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Present"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:id="@+id/Present"-->
            <!--android:textSize="20sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="NumberPresent"-->

            <!--android:id="@+id/NumberPresent"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:textSize="20sp"/>-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Absent"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:id="@+id/Absent"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:textSize="20sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="NumberAbsent"-->
            <!--android:id="@+id/NumberAbsent"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:textSize="20sp"/>-->
    <!--</LinearLayout>-->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="SHOW DIALOG"-->

        <!--android:onClick="showDialog"-->
        <!--android:layout_gravity="center_horizontal" />-->

</LinearLayout>